# cb_test1

./: pom.xml
src/main/java/app/: EmployeeService.java
src/main/java/app/model/: Employee.java
src/main/java/app/servlet/: AddServlet.java  ListServlet.java
src/main/java/app/servlets/: AddServlet.java  ListServlet.java
src/main/resources/db/migration/: V1__Add_new_table.sql
web/: add.jsp  index.html  index.jsp  list.jsp
web/WEB-INF/: web.xml
web/views/: add.jsp
